<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hungry monoster</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<section id="search">
		<input id="area" type="text" id="area" placeholder="Search meal country wise">
		<input id="submit" type="submit" value="Search">
	</section>
	
	<section id="foods">
		<ul id="food-list">
		
		</ul>
	</section>

	<section id="single-food-details">

		<span id="hide">X</span>
	</section>
	
	<script src="app.js"></script>
</body>
</html>